<html>

</html> <body></body>
 <h2 align="center"> Unordered List </h2>
      <ul>
         <li>Google</li>
         <li>Facebook</li>
         <li>MSN</li>
         <li>Bing</li>
      </ul>

      <hr>

      <h2 align="center"> Ordered List </h2>
      <ol>
         <li>Google</li>
         <li>Facebook</li>
         <li>MSN</li>
         <li>Bing</li>
      </ol>

      <hr>

      <h2 align="center">Defination List </h2>
      <dl>
         <dt>Google :-</dt>
         <dd>-Search Engine </dd>
         <dt> Facebook :- </dt>
         <dd>-Social Media </dd>
      </dl>

      <hr>

      <h2 align="center">Nested List</h2>
      <ul>
         <li>Google
            <ul>
               <li> Gmail </li>
               <ol>
                  <li> Sign In </li>
                  <li> Sign Up </li>
               </ol>
         </li>
         <li> Gdrive </li>
         <li> Gmap </li>
      </ul>
      <li> Facebook </li>
      <li>MSN</li>
      <li>Bing </li>
      </ul>

      <hr>

   
