<html>
    <body>
         <Enter First Name :- <input type="text" autofocus placeholder="Enter Your Name"></input></h3><br>

      <input type="radio" id="G1">Male</input>
      <input type="radio" id="G2">Female</input><br><br>



      <input type="file" multiple accept=".jpg,.jpeg,.png"><br><br>

      <input type="date"></input><br><br>

      <input type="color"></input><br><br>

      <input type="time"></input><br><br>

      <input type="range"></input><br><br>

      <input type="button">Click Here</input><br><br>

      <textarea rows="5" placeholder="Enter Your Text Here" maxlength="300"></textarea><br><br>

      <fieldset>

         <legend> Sign In</legend><br>

         <span>Your Name</span>
         <input type="text" placeholder="Enter Your Name"></input><br><br>

         <input type="password" placeholder="Enter Your Password"></input><br><br>

         <input type="button" value="sign in"></input><br><br>

      </fieldset>
      <br>

      <input type="checkbox">I accept Terms & Condition </input> <br><br>

      <input type="submit"></input><br><br>
      <hr>

   </body>

   </html>